<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Baldi's Basics Field Trip Camping Remake Unblocked - Unblocked Games 66</title>
	<script type="text/javascript" src="patch/js/null.js?controls.js"></script>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body style="overflow:hidden; margin:0; padding:0;">
      <div id="gameView" class="webgl-content" style="position: absolute; width: 100%; height: 100%; margin: 0px; padding:0px;">
          <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding:0px;"></div>
      </div>
  </body>  
</html>
